worker_processes auto;

events {
    worker_connections 256;
    multi_accept on;
    use epoll;
}


http {
    include /etc/nginx/mime.types;

    upstream fastapi_app {
        server fastapi:8000;
    }

    server {
        server_name localhost;
        error_log /logs/error.log warn;

        listen 80;

        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}