worker_processes 2;

events {
    worker_connections 256;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    upstream backend {
        ip_hash;
        server load_balancer-backend_server-1:8000;
        server load_balancer-backend_server-2:8000;
        server load_balancer-backend_server-3:8000;
        server load_balancer-backend_server-4:8000;

        # server backend_server:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
